PORT=The port where you want connect the server
HOST=The host where you want connect MONGODB 
DB_PORT=The port where you want connect MONGODB server
DB=Name of your database

SECRET_JWT=the secret token